APP_ENV=local
APP_DEBUG=true
APP_KEY=eLp4GRoRC5pC3hSRBROA0LR6NGK85ukd

DB_HOST=localhost
DB_DATABASE=rgg_laravel
DB_USERNAME=rgg
DB_PASSWORD=admin

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
